\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces screenshot of Tripadvisor}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces screenshot of search results for Trivago}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces screenshot of Momondo}}{5}{figure.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces comparison of tourism platforms}}{6}{table.1.1}}
\newlabel{my-label}{{1.1}{6}{comparison of tourism platforms}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces example of an expert blog}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalism}{7}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal actors}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Member}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Admin}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External actors}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Google places service}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Google maps service}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Gmail service}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functionalities' overview}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces general usecase diagram}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Register}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces registration sequence diagram}}{11}{figure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Registration description}}{12}{table.2.1}}
\newlabel{my-label}{{2.1}{12}{Registration description}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Login}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces login sequence diagram}}{13}{figure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces login description}}{14}{table.2.2}}
\newlabel{my-label}{{2.2}{14}{login description}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces manager usecase diagram}}{15}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces admin usecase diagram}}{16}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& architecture}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical architecture}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app's physical architecture}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical architecture}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{3 Tiers}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The app's logical architecture}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modular architecture}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The app's modular architecture}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modules}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}searchAdModule}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces searchAd class diagram}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OPR app module}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Search}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces search sequence diagram}}{24}{figure.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces search description}}{24}{table.3.1}}
\newlabel{my-label}{{3.1}{24}{search description}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{View details}{25}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces view-details sequence diagram}}{25}{figure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces view-details description}}{26}{table.3.2}}
\newlabel{my-label}{{3.2}{26}{view-details description}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Review a place}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces review a place sequence diagram}}{27}{figure.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces review a place description}}{28}{table.3.3}}
\newlabel{my-label}{{3.3}{28}{review a place description}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces interaction overview diagram}}{29}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}REST API module}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Login}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Register}{31}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Logout}{32}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Search for places}{33}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Get place details}{34}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Get reviews}{36}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Add review}{38}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology choices}{40}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Frontend}{40}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{40}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Database}{41}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MySQL vs PostgreSQL}}{41}{table.4.1}}
\newlabel{my-label}{{4.1}{41}{MySQL vs PostgreSQL}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Server}{42}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Web Server}{42}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chart showing how nginx’s user base is growing while apache’s is regressing}}{42}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Python Application server}{42}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Additional Frameworks/libraries}{43}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Django-rest-framework}{43}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Django-allauth}{43}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Django-rest-auth}{43}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Django-review}{43}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screenshots}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web interface}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces the landing screen of the app}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces search screen}}{44}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces showing the location of a place on the map}}{44}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces place details}}{45}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Creating a review}}{45}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thanks screen}}{46}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Showing a review}}{46}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces API Login}}{47}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces API Login failure}}{47}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces API search request}}{48}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces API search request}}{48}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logout API call}}{49}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment}{49}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{AWS EC2 Security setup}{49}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AWS EC2 allowed inbound traffic}}{49}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces AWS EC2 allowed outbound traffic}}{50}{figure.4.15}}
\@writefile{toc}{\contentsline {paragraph}{AWS RDS setup}{50}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AWS RDS setup}}{50}{figure.4.16}}
\@writefile{toc}{\contentsline {paragraph}{NGINX setup}{50}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces NGINX setup}}{51}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{51}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces unit tests}}{52}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces landing page speed test}}{53}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces details page speed test}}{53}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces facebook page speed test}}{53}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces concurrent users test}}{54}{figure.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Work environment}{54}{section.4.5}}
