\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces comparison of tourism platforms}}{6}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Registration description}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces login description}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces search description}}{16}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces view-details description}}{18}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces review a place description}}{20}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MySQL vs PostgreSQL}}{45}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
