\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of Tripadvisor}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of search results for Trivago}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot of Momondo}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of Kayak}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of an expert blog}}{6}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General usecase diagram}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Registration sequence diagram}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Login sequence diagram}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Search sequence diagram}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces View details sequence diagram}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Review a place sequence diagram}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Manager usecase diagram}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Admin usecase diagram}}{22}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The app's physical architecture}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The app's logical architecture}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The app's modular architecture}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SearchAd class diagram}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces OPR app class diagram}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Search sequence diagram}}{30}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces view-details sequence diagram}}{31}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Review a place sequence diagram}}{32}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interaction overview diagram}}{33}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chart showing how nginx's user base is growing while apache's is regressing}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The landing screen of the app}}{48}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Search screen}}{48}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Showing the location of a place on the map}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Place details}}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Creating a review}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Thanks screen}}{50}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Showing a review}}{51}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces API Login}}{51}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces API Login failure}}{52}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces API search request}}{52}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces API place details}}{53}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logout API call}}{53}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces AWS EC2 allowed inbound traffic}}{54}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces AWS EC2 allowed outbound traffic}}{54}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces AWS RDS setup}}{55}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Unit tests}}{56}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Landing page speed test}}{57}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Details page speed test}}{57}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Facebook page speed test}}{57}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Concurrent users test}}{58}{figure.4.21}
\addvspace {10\p@ }
