\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces comparison of tourism platforms}}{6}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Registration description}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces login description}}{14}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces search description}}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces view-details description}}{26}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces review a place description}}{28}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MySQL vs PostgreSQL}}{41}{table.4.1}
