\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{UNESCO}
\citation{UN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{3}{section.1.2}}
\citation{PAOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of Tripadvisor}}{4}{figure.1.1}}
\newlabel{fig:tripadvisor}{{1.1}{4}{Screenshot of Tripadvisor}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of search results for Trivago}}{4}{figure.1.2}}
\newlabel{fig:trivago}{{1.2}{4}{Screenshot of search results for Trivago}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot of Momondo}}{5}{figure.1.3}}
\newlabel{fig:momondo}{{1.3}{5}{Screenshot of Momondo}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of Kayak}}{5}{figure.1.4}}
\newlabel{fig:kayak}{{1.4}{5}{Screenshot of Kayak}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of tourism platforms}}{6}{table.1.1}}
\newlabel{my-label}{{1.1}{6}{Comparison of tourism platforms}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of an expert blog}}{6}{figure.1.5}}
\newlabel{fig:blog}{{1.5}{6}{Example of an expert blog}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formalism}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal actors}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Member}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Admin}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External actors}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Google places service}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Google maps service}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Gmail service}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functionalities' overview}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General usecase diagram}}{10}{figure.2.1}}
\newlabel{fig:generalusecase}{{2.1}{10}{General usecase diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Register}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Registration sequence diagram}}{11}{figure.2.2}}
\newlabel{fig:registration}{{2.2}{11}{Registration sequence diagram}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Registration description}}{12}{table.2.1}}
\newlabel{my-label}{{2.1}{12}{Registration description}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Login}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Login sequence diagram}}{13}{figure.2.3}}
\newlabel{fig:login}{{2.3}{13}{Login sequence diagram}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Login description}}{14}{table.2.2}}
\newlabel{my-label}{{2.2}{14}{Login description}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Search}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Search sequence diagram}}{15}{figure.2.4}}
\newlabel{fig:search}{{2.4}{15}{Search sequence diagram}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Search description}}{16}{table.2.3}}
\newlabel{my-label}{{2.3}{16}{Search description}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}View details}{17}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces View details sequence diagram}}{17}{figure.2.5}}
\newlabel{fig:details}{{2.5}{17}{View details sequence diagram}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces view-details description}}{18}{table.2.4}}
\newlabel{my-label}{{2.4}{18}{view-details description}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Review a place}{19}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Review a place sequence diagram}}{19}{figure.2.6}}
\newlabel{fig:review}{{2.6}{19}{Review a place sequence diagram}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Review a place description}}{20}{table.2.5}}
\newlabel{my-label}{{2.5}{20}{Review a place description}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Manager usecase diagram}}{21}{figure.2.7}}
\newlabel{fig:manager}{{2.7}{21}{Manager usecase diagram}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Admin usecase diagram}}{22}{figure.2.8}}
\newlabel{fig:admin}{{2.8}{22}{Admin usecase diagram}{figure.2.8}{}}
\citation{JUSTIN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& architecture}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical architecture}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app's physical architecture}}{24}{figure.3.1}}
\newlabel{fig:physicalarch}{{3.1}{24}{The app's physical architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical architecture}{25}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{3 Tiers}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The app's logical architecture}}{26}{figure.3.2}}
\newlabel{fig:logicalarch}{{3.2}{26}{The app's logical architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modular architecture}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The app's modular architecture}}{27}{figure.3.3}}
\newlabel{fig:modulararch}{{3.3}{27}{The app's modular architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modules}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SearchAdModule}{27}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SearchAd class diagram}}{28}{figure.3.4}}
\newlabel{fig:searchad}{{3.4}{28}{SearchAd class diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OPR app module}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OPR app class diagram}}{29}{figure.3.5}}
\newlabel{fig:oprapp}{{3.5}{29}{OPR app class diagram}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Search}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Search sequence diagram}}{30}{figure.3.6}}
\newlabel{fig:searchseq}{{3.6}{30}{Search sequence diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{View details}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces view-details sequence diagram}}{31}{figure.3.7}}
\newlabel{fig:viewseq}{{3.7}{31}{view-details sequence diagram}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Review a place}{32}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Review a place sequence diagram}}{32}{figure.3.8}}
\newlabel{fig:reviewseq}{{3.8}{32}{Review a place sequence diagram}{figure.3.8}{}}
\citation{WERNER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interaction overview diagram}}{33}{figure.3.9}}
\newlabel{fig:interaction}{{3.9}{33}{Interaction overview diagram}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}REST API module}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Login}{35}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Register}{36}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Logout}{37}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Search for places}{37}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Get place details}{39}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Get reviews}{41}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Add review}{43}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology choices}{44}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Frontend}{44}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{44}{section*.24}}
\citation{ANAND}
\@writefile{toc}{\contentsline {paragraph}{Database}{45}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MySQL vs PostgreSQL}}{45}{table.4.1}}
\newlabel{my-label}{{4.1}{45}{MySQL vs PostgreSQL}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Server}{45}{section*.26}}
\citation{ALEXANDRA}
\@writefile{toc}{\contentsline {paragraph}{Web Server}{46}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chart showing how nginx's user base is growing while apache's is regressing}}{46}{figure.4.1}}
\newlabel{fig:nginxvsapache}{{4.1}{46}{Chart showing how nginx's user base is growing while apache's is regressing}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Python Application server}{46}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Additional Frameworks/libraries}{47}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Django-rest-framework}{47}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Django-allauth}{47}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Django-rest-auth}{47}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Django-review}{47}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screenshots}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web interface}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The landing screen of the app}}{48}{figure.4.2}}
\newlabel{screen:landing}{{4.2}{48}{The landing screen of the app}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Search screen}}{48}{figure.4.3}}
\newlabel{screen:search}{{4.3}{48}{Search screen}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Showing the location of a place on the map}}{49}{figure.4.4}}
\newlabel{screen:map}{{4.4}{49}{Showing the location of a place on the map}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Place details}}{49}{figure.4.5}}
\newlabel{screen:details}{{4.5}{49}{Place details}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Creating a review}}{50}{figure.4.6}}
\newlabel{screen:createreview}{{4.6}{50}{Creating a review}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thanks screen}}{50}{figure.4.7}}
\newlabel{screen:thanks}{{4.7}{50}{Thanks screen}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Showing a review}}{51}{figure.4.8}}
\newlabel{screen:showreview}{{4.8}{51}{Showing a review}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API}{51}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces API Login}}{51}{figure.4.9}}
\newlabel{api:login}{{4.9}{51}{API Login}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces API Login failure}}{52}{figure.4.10}}
\newlabel{api:fail}{{4.10}{52}{API Login failure}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces API search request}}{52}{figure.4.11}}
\newlabel{api:search}{{4.11}{52}{API search request}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces API place details}}{53}{figure.4.12}}
\newlabel{api:details}{{4.12}{53}{API place details}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logout API call}}{53}{figure.4.13}}
\newlabel{api:logout}{{4.13}{53}{Logout API call}{figure.4.13}{}}
\citation{EC2DOC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment}{54}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{AWS EC2 Security setup}{54}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AWS EC2 allowed inbound traffic}}{54}{figure.4.14}}
\newlabel{ec2:inbound}{{4.14}{54}{AWS EC2 allowed inbound traffic}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces AWS EC2 allowed outbound traffic}}{54}{figure.4.15}}
\newlabel{ec2:outbound}{{4.15}{54}{AWS EC2 allowed outbound traffic}{figure.4.15}{}}
\citation{RDSDOC}
\@writefile{toc}{\contentsline {paragraph}{AWS RDS setup}{55}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AWS RDS setup}}{55}{figure.4.16}}
\newlabel{rds}{{4.16}{55}{AWS RDS setup}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{NGINX setup}{55}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{55}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Unit tests}}{56}{figure.4.17}}
\newlabel{unittest}{{4.17}{56}{Unit tests}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Landing page speed test}}{57}{figure.4.18}}
\newlabel{speed1}{{4.18}{57}{Landing page speed test}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Details page speed test}}{57}{figure.4.19}}
\newlabel{speed2}{{4.19}{57}{Details page speed test}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Facebook page speed test}}{57}{figure.4.20}}
\newlabel{speed3}{{4.20}{57}{Facebook page speed test}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Concurrent users test}}{58}{figure.4.21}}
\newlabel{blaze}{{4.21}{58}{Concurrent users test}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Work environment}{58}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PyCharm}{58}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{BitBucket}{59}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Slack}{59}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{draw.io \& Dia}{59}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{GIMP}{59}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{InvisionApp}{59}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Chrome developer tools}{59}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Postman}{60}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Unittest}{60}{section*.45}}
\citation{EC2DOC}
\citation{RDSDOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PAOLO}{1}
\bibcite{WERNER}{2}
\bibcite{ANAND}{3}
\bibcite{JUSTIN}{4}
\bibcite{ALEXANDRA}{5}
\bibcite{RDSDOC}{6}
\bibcite{EC2DOC}{7}
\bibcite{UNESCO}{8}
\bibcite{UN}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NGINX configuration}{65}{section.5.1}}
